---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-cookbook
  namespace: cookbook
spec:
  selector:
    matchLabels:
      app: dotnet-cookbook
  template:
    metadata:
      labels:
        app: dotnet-cookbook
    spec:
      nodeSelector:
        beta.kubernetes.io/os: linux
      containers:
      - name: dotnet-cookbook
        image: "steeltoeoss/dotnet-cookbook:redirect"
        ports:
        - containerPort: 80
